<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="false"
    android:background="#c4195fd9">
    
    <RelativeLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/tname_layout"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">

            <EditText
                android:id="@+id/Team"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:hint="TEAM-NAME"
                android:inputType="textCapCharacters"
                android:textSize="@dimen/teamfont"></EditText>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/e1_layout"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/entryTopMargin"
                android:layout_marginLeft="@dimen/inputSideMargin"
                android:layout_marginRight="@dimen/inputSideMargin"
                android:layout_height="wrap_content"
                android:baselineAligned="false">

                <AutoCompleteTextView
                    android:id="@+id/e1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:inputType="textCapCharacters"
                    android:hint="ENTRY NUMBER-1"
                    android:imeOptions="actionNext"
                    android:autoText="false"></AutoCompleteTextView>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/n1_layout"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/nameTopMargin"
                android:layout_marginLeft="@dimen/inputSideMargin"
                android:layout_marginRight="@dimen/inputSideMargin"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/n1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/editNameMargin"
                    android:inputType="textCapCharacters"
                    android:hint="NAME-1"></EditText>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/e2_layout"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/entryTopMargin"
                android:layout_marginLeft="@dimen/inputSideMargin"
                android:layout_marginRight="@dimen/inputSideMargin"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/e2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:imeOptions="actionNext"
                    android:inputType="textCapCharacters"
                    android:hint="ENTRY NUMBER-2"></AutoCompleteTextView>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/n2_layout"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/nameTopMargin"
                android:layout_marginLeft="@dimen/inputSideMargin"
                android:layout_marginRight="@dimen/inputSideMargin"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/n2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/editNameMargin"
                    android:inputType="textCapCharacters"
                    android:hint="NAME-2"></EditText>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/e3_layout"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/entryTopMargin"
                android:layout_marginLeft="@dimen/inputSideMargin"
                android:layout_marginRight="@dimen/inputSideMargin"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/e3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:layout_gravity="center_vertical"
                    android:inputType="textCapCharacters"
                    android:hint="ENTRY NUMBER-3"/>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/n3_layout"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/nameTopMargin"
                android:layout_marginLeft="@dimen/inputSideMargin"
                android:layout_marginRight="@dimen/inputSideMargin"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/n3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/editNameMargin"
                    android:inputType="textCapCharacters"
                    android:hint="NAME-3"></EditText>

            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#FFFFFF"
                android:text="REGISTER"
                android:textSize="15dp"
                android:background="#d40011ff"
                android:padding="8dp"
                android:layout_marginBottom="16dp" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>